<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: hsl(220, 15%, 55%);
                overflow: hidden;
                font-family: Arial;
            }
            #main-div {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }
            #child-div {
                background-color: hsl(0, 0%, 100%);
                padding: 20px;
                width: 250px;
                height: 400px;
                border-radius: 15px;
                
            }
            #child-div h1, p{
                padding: 5px;
            }
            #child-div #pov {
                font-size: 18px;
                font-weight: 700;
            }
            #child-div img {
                border-radius: 10px;
            }


        </style>
    </head>
    <body>
        <div id="main-div">
            <div id="child-div">
                <img src="image-qr-code.png" alt="qr code"
                width="250px" height="250px">
                <p id="pov">Improve your front-end skills by
                    building projects </p>
                    <p style="color: grey; text-align: center;">
                    Scan the QR code to visit Frontend Mentor 
                    and take your coding skills to the next 
                    level</p>
              
            </div>
        </div>
        

    </body>
</html>